# TDDM_15_16

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/es/agustruiz/tddm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/agustruiz/tddm/internet/: DownloadVideoFromUrl.java
app/src/main/java/es/agustruiz/tddm/model/: Notification.java
app/src/main/java/es/agustruiz/tddm/model/dao/: DatabaseManager.java  NotificationDAO.java
app/src/main/java/es/agustruiz/tddm/service/: Permission.java
app/src/main/java/es/agustruiz/tddm/service/notification/: NotificationListenerService.java  RegistrationService.java  TokenRefreshListenerService.java
app/src/main/java/es/agustruiz/tddm/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/es/agustruiz/tddm/ui/activity/: MainActivity.java  NotificationReceiverActivity.java  SplashActivity.java
app/src/main/java/es/agustruiz/tddm/ui/adapter/: NotificationAdapter.java
app/src/main/java/es/agustruiz/tddm/ui/fragment/: GeopositionFragment.java  MainMenuFragment.java  NotificationFragment.java  VideoFragment.java  (+1 more)
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_geoposition.xml  fragment_main_menu.xml  fragment_notification.xml  fragment_sensor.xml  fragment_video.xml  notification_list_row.xml  separator_vertical.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/es/agustruiz/tddm/: ExampleUnitTest.java
